<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Grape+Nuts&family=Roboto:ital,wght@0,300;0,400;0,500;1,100&display=swap" rel="stylesheet">


    <header class="header">
        <div class="mail_phone">
            <a href="#" class="mail">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="phone">+39 338 709 0880</a>
        </div>
        <div class="container">
            <a href="#" class="logo">
<!--            <img src="images/logo%203.svg" alt="logo" class="logo">-->
            </a>
        <div class="title">
            <a href="#" class="title_milan"><h1 class="title_milan">Milan</h1></a>
            <p class="title_holidays">holidays</p>
        </div>
        </div>
    </header>
</head>
<body>
<section class="tours">
    <div class="tours_container">
        <div class="tours_gallery">
    <div class="tours_card">
        <figure>
            <a href="#" class="link">
        <img src="images/img.png" class="image_card">
                <div class="name">
                    <p class="from">from</p>
                    <p class="euro">&euro;50</p>
                    <p class="view">View Details &gt;</p>
                </div>
    <figcaption class="img_text1">Shopping Tours</figcaption>
                </a>
        </figure>
    </div>
    <div class="tours_card">
        <figure>
            <a href="#" class="link">
        <img src="images/image%20(1).png">
            <figcaption class="img_text">Sightseeing Tours</figcaption>
                </a>
        </figure>
    </div>
            <div class="tours_card">
                <figure>
                    <a href="#" class="link">
                <img src="images/image@2x.png">
                    <figcaption class="img_text"> Food Tours</figcaption>
                        </a>
                    </figure>
            </div>
    <div class="tours_card">
        <figure>
            <a href="#" class="link">
        <img src="images/image%20(2).png">
            <figcaption class="img_text">Bars & Nightlife </figcaption>
            </a>
            </figure>
    </div>
    <div class="tours_card">
        <figure>
            <a href="#" class="link">
            <img src="images/image%20(3).png">
            <figcaption class="img_text">Art & Architecture</figcaption>
            </a>
            </figure>
    </div>
    <div class="tours_card">
        <figure>
            <a href="#" class="link">
            <img src="images/image%20(4).png">
            <figcaption class="img_text">Walking Tours</figcaption>
            </a>
            </figure>
    </div>
        </div>
    </div>
</section>

</body>
<footer class="footer">
    <p class="footer_footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</html>